# Export dataframe for Apriori

In [1]:
##STEP 1.1: Import required python libraries 

%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
# Export pivot table as matrix file for input in NBS
df8.to_csv('./output/6.6_OUT_cSIF_Driv47_477LUAD_toNBS_matrix_15Feb.tsv', sep="\t",index=True)

## STEP 7: Export to Frequency count for Apriori

In [266]:
data1 = {'new_id':['022','023','023','024','024','025'],
       'code':['A01','A01','A02','A02','A03','A03']}
test11x = pd.DataFrame(data1,index=[1,2,3,4,5,6])
test11x

  new_id code
1    022  A01
2    023  A01
3    023  A02
4    024  A02
5    024  A03
6    025  A03

In [267]:
test11x['COUNT'] = 1
test12x= test11x.pivot_table('COUNT', index='new_id', columns="code").fillna(0)
test12x = pd.DataFrame(test12x)
test12x

code    A01  A02  A03
new_id
022     1.0  0.0  0.0
023     1.0  1.0  0.0
024     0.0  1.0  1.0
025     0.0  0.0  1.0

In [268]:
# Open cleaned SNV, pivot file:
df71 = pd.read_csv("6.4_LUAD_snv_mc3_OUT_cleaned_cSIF_pivot_32genes.tsv",sep='\t',header=0)
# Make index from multi-columns:
df71 = df71.set_index(['tumor_stage', 'sample_id'])
df71 = df71.sort_index(ascending=True)
with pd.option_context('display.max_rows',2): display(df71) # 505 rows × 32 columns

,,CTNNB1,NTRK2,SMAD4,PRKCB,FN1,MMP2,MET,DNMT3A,CDKN2A,BAZ2B,...,FAT1,SVEP1,NF1,EGFR,ASXL3,STK11,KEAP1,KRAS,RYR2,TP53
tumor_stage,sample_id,,,,,,,,,,,,,,,,,,,,,
Stage I,TCGA-49-AARQ-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Stage IV,TCGA-MP-A4T7-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0

In [ ]:
### 15Feb2022: 
# STEP 6: After successfully done Fisher's Exact test for remaining 165 drivers 
# (total 165+33= 198 drivers), 198 were reduced to 47 drivers --> 
# Export table to NBS (Network-Based Stratification)
# STEP 7: Convert to Apriori format to check min-max mutations per samples

In [229]:
# Open cleaned SNV, pivot file:
dff71 = pd.read_csv("6.6_OUT_cSIF_Driv47_477LUAD_toNBS_matrix_15Feb.tsv",sep='\t',header=0)
# Make index from multi-columns:
dff71 = dff71.set_index( 'sample_id')
dff71 = dff71.sort_index(ascending=True)
with pd.option_context('display.max_rows',2): display(dff71) # 477 rows × 32 columns

,AFF2,AMER1,ARID1A,ASXL3,ATM,BAZ2B,BRAF,CDH12,CDK12,CDKN2A,...,RB1,RBM10,RYR2,SETD2,SMAD4,SMARCA4,SORCS3,STK11,SVEP1,TP53
sample_id,,,,,,,,,,,,,,,,,,,,,
TCGA-05-4244-01,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TCGA-O1-A52J-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

### STEP 7.2: Remove sum row = 0

In [269]:
df72 = df71.copy()

In [270]:
# How to remove all (columns and) rows that sum to 0
# https://stackoverflow.com/questions/23573052/pandas-dataframe-how-do-i-remove-all-columns-and-rows-that-sum-to-0
df72 = df72.loc[(df72.sum(axis=1) != 0),:]
with pd.option_context('display.max_rows',2): display(df72) ## 505 - 470 = 35 samples were removed

,,CTNNB1,NTRK2,SMAD4,PRKCB,FN1,MMP2,MET,DNMT3A,CDKN2A,BAZ2B,...,FAT1,SVEP1,NF1,EGFR,ASXL3,STK11,KEAP1,KRAS,RYR2,TP53
tumor_stage,sample_id,,,,,,,,,,,,,,,,,,,,,
Stage I,TCGA-49-AARQ-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Stage IV,TCGA-MP-A4T7-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0

In [230]:
dff72 = dff71.copy()
# How to remove all (columns and) rows that sum to 0
# https://stackoverflow.com/questions/23573052/pandas-dataframe-how-do-i-remove-all-columns-and-rows-that-sum-to-0
dff72 = dff72.loc[(dff72.sum(axis=1) != 0),:]
with pd.option_context('display.max_rows',2): display(dff72) ## 477 samples same because 
# make pivot table after drop genes (while selecting 47 driver genes)

,AFF2,AMER1,ARID1A,ASXL3,ATM,BAZ2B,BRAF,CDH12,CDK12,CDKN2A,...,RB1,RBM10,RYR2,SETD2,SMAD4,SMARCA4,SORCS3,STK11,SVEP1,TP53
sample_id,,,,,,,,,,,,,,,,,,,,,
TCGA-05-4244-01,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TCGA-O1-A52J-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [272]:
# https://pretagteam.com/question/python-pandas-from-01-dataframe-to-an-itemset-list
cols = test12x.columns.values.astype(str)
R, C = np.where(test12x.values == 1)
cols

array(['A01', 'A02', 'A03'], dtype='<U3')

In [273]:
# For 32 driver genes, all stages from all 470 samples
cols1 = df72.columns.values.astype(str)  #len(cols1) = 32
R1, C1 = np.where(df72.values == 1)

In [231]:
# 15Feb2022:
# For 47 driver genes, all stages from all 477 samples
cols2 = dff72.columns.values.astype(str)  #len(cols2) = 47
R2, C2 = np.where(dff72.values == 1)

In [275]:
dftest1 = np.split(cols[C], np.unique(R, return_index = True)[1])[1: ]
dftest1

[array(['A01'], dtype='<U3'),
 array(['A01', 'A02'], dtype='<U3'),
 array(['A02', 'A03'], dtype='<U3'),
 array(['A03'], dtype='<U3')]

In [276]:
df73 = np.split(cols1[C1], np.unique(R1, return_index = True)[1])[1: ]

In [233]:
# 15Feb2022:
# For 47 driver genes, all stages from all 477 samples
dff73 = np.split(cols2[C2], np.unique(R2, return_index = True)[1])[1: ]

In [277]:
# Test changing array to dataframe
datafraxx = pd.DataFrame(dftest1)
datafraxx

     0     1
0  A01  None
1  A01   A02
2  A02   A03
3  A03  None

In [278]:
# Changing array to dataframe
df74 = pd.DataFrame(df73)
with pd.option_context('display.max_rows',2): display(df74) # 470 rows (transactions, ID) 
    # × 10 columns (max mut genes/samples)

        0      1     2     3     4     5     6     7     8     9     10
0      RB1  ASXL3  KRAS  RYR2  TP53  None  None  None  None  None  None
..     ...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
469  KEAP1   KRAS  None  None  None  None  None  None  None  None  None

[470 rows x 11 columns]

In [234]:
# 15Feb2022:
# For 47 driver genes, all stages from all 477 samples

# Changing array to dataframe
dff74 = pd.DataFrame(dff73)
with pd.option_context('display.max_rows',2): display(dff74) # 477 rows (transactions, ID) 
    # × 14 columns (max mut genes/samples)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,ATM,CDK12,KRAS,PTPRD,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,TP53,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [279]:
# convert dataframe to csv file
# https://towardsdatascience.com/how-to-export-pandas-dataframe-to-csv-2038e43d9c03
df74.to_csv('6.5_OUT_cSIF_Driv32_470LUAD.csv', header=False, index=False)

In [235]:
# 15Feb2022:
# For 47 driver genes, all stages from all 477 samples

# convert dataframe to csv file
# https://towardsdatascience.com/how-to-export-pandas-dataframe-to-csv-2038e43d9c03
dff74.to_csv('6.5_OUT_cSIF_Driv47_477LUAD_apriori.csv', header=False, index=False)